# msf4j

./: .gitignore  .trivyignore  README.md  index.php  login.php  pom.xml
analytics/msf4j-analytics/: pom.xml
analytics/wso2das-tracing-capp/: pom.xml  zip.xml
analytics/wso2das-tracing-capp/capp-content/: artifacts.xml
analytics/wso2das-tracing-capp/capp-content/Dashboard_1.0.0/: artifact.xml  msf4j-message-tracing.json
analytics/wso2das-tracing-capp/capp-content/Eventreceiver_1.0.0/: artifact.xml  msf4jtracereceiver.xml
analytics/wso2das-tracing-capp/capp-content/Eventstore_1.0.0/: artifact.xml  msf4j-tracing.xml
analytics/wso2das-tracing-capp/capp-content/Eventstream_1.0.0/: artifact.xml  msf4j-tracing_1.0.0.json
analytics/wso2das-tracing-capp/capp-content/GadgetMSF4JTracing_1.0.0/: artifact.xml
archetypes/: README.md  pom.xml
archetypes/microservice-archetype/: pom.xml
archetypes/msf4j-microservice/: pom.xml
archetypes/msf4j-microservice-archetype/: pom.xml
client/: README.md  pom.xml
client/test/resources/: testng.xml
components/: pom.xml
core/: pom.xml
core/src/test/resources/: netty-transports-1.yaml  netty-transports-1.yml  netty-transports-2.yaml  netty-transports-2.yml  netty-transports-3.yaml  netty-transports-3.yml  netty-transports-4.yaml  testng.xml
deployer/: pom.xml
deployer/src/test/resources/: invoker-settings.xml  testng.xml
distribution/msf4j-all/: README.md  pom.xml
features/feature-test/: pom.xml
features/org.wso2.msf4j.deployer.feature/: pom.xml
features/org.wso2.msf4j.feature/: pom.xml
features/org.wso2.msf4j.feature/resources/: p2.inf
jaxrs-delegates/: pom.xml
jaxrs-delegates/src/test/resources/: testng.xml
mss-jar-parent/: README.md  pom.xml
mss-lite-parent/: README.md  pom.xml
parent/: pom.xml
poms/msf4j-service/: README.md  pom.xml
poms/parent/: pom.xml
product/: README.md  carbon.product  pom.xml
product/carbon-home/: INSTALL.txt  LICENSE.txt  README.txt  release-notes.html
product/carbon-home/conf/data-bridge/: data-agent-conf.xml
product/carbon-home/conf/osgi/: launch.properties
product/carbon-home/conf/transports/: netty-transports.yml
product/carbon-home/deployment/microservices/: README.txt
product/p2-features/org.wso2.carbon.spi.fly.feature/: pom.xml
product/p2-features/org.wso2.msf4j.feature/: pom.xml
product/src/assembly/: bin.xml  filter.properties
samples/example2/: pom.xml
samples/executable-jar/: README.md  pom.xml
samples/executable-jar/container/docker/: Dockerfile
samples/executable-jar/container/kubernetes/: stockquote-controller.yaml  stockquote-service.yaml
samples/jpa/: README.md  pom.xml
samples/jwt-claims/: README.md  pom.xml
samples/jwt-claims/JWTAccessTokenBuilder/: pom.xml
samples/jwt-claims/jwt-sample/: pom.xml
samples/jwt-claims/sso-agent-for-jwt-webapp/: pom.xml
samples/jwt-claims/sso-agent-sample/: pom.xml
samples/log-interceptor-bundle/: README.md  pom.xml
samples/metrics/: README.md  pom.xml  start-jar.sh
samples/metrics/httpmon-bundle/: README.md  pom.xml
samples/metrics/httpmon-fatjar/: README.md  pom.xml
samples/metrics/httpmon-thinjar/: README.md
samples/metrics/metrics-httpmon-fatjar/: dependency-reduced-pom.xml  pom.xml
samples/metrics/metrics-httpmon-msf4j-bundle/: pom.xml
samples/metrics/metrics-httpmon-msf4j-deployable-jar/: pom.xml
samples/metrics/metrics-httpmon-msf4j-serverless/: pom.xml  start-jar.sh
samples/metrics/metrics-httpmon-msf4j-thinjar/: pom.xml
samples/metrics/metrics-httpmon-thinjar/: pom.xml
samples/petstore/: README.md  pom.xml
samples/petstore/deployment/: README.md  bootstrap.sh  clean.sh  path.sh  petstore.sh  run.sh  stop.sh
samples/petstore/deployment/docker-compose/: README.md  admin-fe-Dockerfile  clean.sh  docker-compose.yaml  (+4 more)
samples/petstore/dev/: README.md  clean.sh  path.sh  petstore.sh  run.sh  scale.sh
samples/petstore/frontend-util/: pom.xml
samples/petstore/util/: pom.xml
swagger/: pom.xml
tooling/: README.md  pom.xml
tooling/features/: pom.xml
tooling/features/org.wso2.developerstudio.msf4j.feature/: build.properties  feature.xml  pom.xml
tooling/features/org.wso2.developerstudio.mss.feature/: feature.xml  pom.xml
tooling/installed-distribution/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-luna-linux-gtk/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-luna-linux-gtk-x86_64/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-luna-macosx-cocoa/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-luna-macosx-cocoa-x86_64/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-luna-win32/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-luna-win64-x86_64/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-mars-linux-gtk/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-mars-linux-gtk-x86_64/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-mars-macosx-cocoa-x86_64/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-mars-win32/: pom.xml
tooling/installed-distribution/developer-studio-eclipse-jee-mars-win64-x86_64/: pom.xml
tooling/installed-distribution/scripts/: intaller-script-mars.sh
tooling/org.wso2.developerstudio.mss.artifact/: build.properties  plugin.xml  pom.xml  project_wizard.xml
tooling/org.wso2.developerstudio.mss.feature/: feature.xml  pom.xml
tooling/plugins/: pom.xml
tooling/plugins/org.wso2.developerstudio.msf4j.artifact/: build.properties  plugin.xml  pom.xml  project_wizard.xml
tooling/plugins/org.wso2.developerstudio.mss.artifact/: plugin.xml  pom.xml  project_wizard.xml
tooling/repository/: pom.xml
tooling/repository/composite/: category.xml  pom.xml
tooling/repository/main/: category.xml  pom.xml
tooling/swagger-mustache/: README.md
tooling/swagger-mustache/1.4/: api.mustache  apiService.mustache  apiServiceImpl.mustache  bodyParams.mustache  formParams.mustache  model.mustache  pom.mustache
(+1781 files in other folders)
