<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>2</version>
    </parent>

    <groupId>org.wso2.carbon.mss</groupId>
    <artifactId>mss</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/wso2/product-mss.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-mss.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-mss.git</connection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>WSO2</name>
            <email>architecture@wso2.org</email>
            <organization>WSO2 Inc</organization>
            <organizationUrl>https://github.com/wso2/product-mss</organizationUrl>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyleplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugsplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent</module>
        <module>carbon-mss/components/org.wso2.carbon.mss</module>
        <module>carbon-mss/components/org.wso2.orbit.javax.ws.rs</module>
        <module>carbon-mss/features/org.wso2.carbon.mss.feature</module>
        <module>carbon-mss/features/org.wso2.carbon.spi.fly.feature</module>
        <module>template-engines/mss-mustache-template</module>
        <module>mss-jar-parent</module>
        <module>mss-lite-parent</module>
        <module>samples/helloworld</module>
        <module>samples/stockquote-mss-lite</module>
        <module>samples/stockquote-mss-deployable-jar</module>
        <module>samples/stockquote-mss-bundle</module>
        <module>samples/security</module>
        <module>samples/metrics</module>
        <module>samples/petstore</module>
        <module>samples/fileserver</module>
        <module>samples/template</module>
        <module>product</module>
    </modules>

    <properties>
        <maven.checkstyleplugin.version>2.16</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.2</maven.findbugsplugin.version>
    </properties>
</project>
