<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
        <relativePath />
    </parent>

    <groupId>org.wso2.msf4j</groupId>
    <artifactId>msf4j</artifactId>
    <packaging>pom</packaging>
    <version>2.8.12-SNAPSHOT</version>

    <scm>
        <url>https://github.com/wso2/msf4j.git</url>
        <developerConnection>scm:git:https://github.com/wso2/msf4j.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/msf4j.git</connection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>WSO2</name>
            <email>architecture@wso2.org</email>
            <organization>WSO2 Inc</organization>
            <organizationUrl>https://github.com/wso2/msf4j</organizationUrl>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyleplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven.findbugsplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>poms/parent</module>
        <module>jaxrs-delegates</module>
        <module>core</module>
        <module>swagger</module>
        <module>spring</module>
        <module>deployer</module>
        <module>poms/msf4j-service</module>
        <module>analytics/msf4j-analytics</module>
        <module>analytics/msf4j-analytics-common</module>
        <module>analytics/wso2das-tracing-capp</module>
        <module>analytics/zipkin-tracing</module>

        <module>client</module>

        <module>templating/msf4j-mustache-template</module>
        <module>archetypes/msf4j-microservice</module>
        <!-- Distribution -->
        <module>distribution/msf4j-all</module>
        <module>distribution/binary</module>
        <module>features/org.wso2.msf4j.feature</module>
        <module>features/org.wso2.msf4j.deployer.feature</module>
        <!-- MSF4J Samples -->
        <module>samples/helloworld</module>
        <module>samples/formparam</module>
        <module>samples/http-session</module>
        <module>samples/stockquote/fatjar</module>
        <module>samples/stockquote/bundle</module>
        <module>samples/stockquote/deployable-jar</module>
        <module>samples/basicauth-security</module>
        <module>samples/oauth2-security</module>
        <module>samples/metrics</module>
        <module>samples/http-monitoring</module>
        <module>samples/petstore</module>
        <module>samples/fileserver</module>
        <module>samples/template</module>
        <module>samples/lifecycle</module>
        <module>samples/jwt-claims</module>
        <module>samples/spring-helloworld</module>
        <module>samples/jpa</module>
        <module>samples/circuitbreaker</module>
        <module>samples/regex-pathparam</module>
        <module>samples/message-tracing/das/</module>
        <module>samples/message-tracing/zipkin/</module>
        <module>samples/subresource</module>
        <module>samples/spring-profile</module>
        <module>samples/interceptor/interceptor-common</module>
        <module>samples/interceptor/fatjar-interceptor-service</module>
        <module>samples/interceptor/deployable-jar-interceptor-service</module>
        <module>samples/interceptor/osgi-interceptor-service</module>
        <module>samples/websocket/chatApp/bundle</module>
        <module>samples/websocket/chatApp/deployable-jar</module>
        <module>samples/websocket/chatApp/fatjar</module>

        <module>perf-benchmark/Samples/wso2msf4j</module>
        <module>tests</module>
    </modules>

    <properties>
        <maven.checkstyleplugin.version>2.16</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.2</maven.findbugsplugin.version>
    </properties>
</project>
