Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSF4JTool
Bundle-SymbolicName: org.wso2.developerstudio.msf4j.artifact;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.wso2.developerstudio.msf4j.artifact.Activator
Require-Bundle: org.wso2.developerstudio.eclipse.kernel.libraries;bundle-version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.libraries;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.lang3.event;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.lang3.reflect;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.text.translate;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.eclipse.jdt.core,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.developerstudio.eclipse.libraries.utils;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.logging.core;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.maven.util;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.exception;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.manifest;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.model;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.nature;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.export;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.core.project.model;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.validator;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.samples.contributor;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.archive;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.data;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.file;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.ide;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.jdt;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.project;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.template;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.ui;version="[4.1.0,5.0.0)",
 org.wso2.developerstudio.eclipse.utils.wst;version="[4.1.0,5.0.0)"
Bundle-ClassPath: lib/swagger-annotations-1.5.0.jar,
 lib/swagger-codegen-2.1.5.jar,
 lib/swagger-core-1.5.4.jar,
 .,
 lib/slf4j-api-1.7.7.jar,
 lib/swagger-models-1.5.4.jar,
 lib/commons-lang3-3.0.jar,
 lib/jackson-annotations-2.6.3.jar,
 lib/jackson-core-2.6.2.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/jackson-dataformat-yaml-2.6.3.jar,
 lib/jersey-bundle-1.19.jar,
 lib/jersey-multipart-1.19.jar,
 lib/jmustache-1.11.jar,
 lib/joda-time-2.8.2.jar,
 lib/swagger-parser-1.0.10.jar,
 lib/swagger-codegen-2.1.4.jar
Export-Package: io.swagger.annotations,
 io.swagger.codegen,
 io.swagger.codegen.auth,
 io.swagger.codegen.config,
 io.swagger.codegen.examples,
 io.swagger.codegen.languages,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.jackson,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.refs,
 io.swagger.parser,
 io.swagger.parser.processors,
 io.swagger.parser.util,
 io.swagger.util,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
