Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSF4JTool
Bundle-SymbolicName: org.wso2.developerstudio.msf4j.artifact;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.msf4j.artifact.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.shared.invoker,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.wst.command.internal.env.core.common,
 org.wso2.developerstudio.eclipse.libraries.utils,
 org.wso2.developerstudio.eclipse.logging.core,
 org.wso2.developerstudio.eclipse.maven.util,
 org.wso2.developerstudio.eclipse.platform.core.exception,
 org.wso2.developerstudio.eclipse.platform.core.manifest,
 org.wso2.developerstudio.eclipse.platform.core.model,
 org.wso2.developerstudio.eclipse.platform.core.nature,
 org.wso2.developerstudio.eclipse.platform.core.project.export,
 org.wso2.developerstudio.eclipse.platform.core.project.model,
 org.wso2.developerstudio.eclipse.platform.ui.validator,
 org.wso2.developerstudio.eclipse.platform.ui.wizard,
 org.wso2.developerstudio.eclipse.platform.ui.wizard.pages,
 org.wso2.developerstudio.eclipse.samples.contributor,
 org.wso2.developerstudio.eclipse.utils.archive,
 org.wso2.developerstudio.eclipse.utils.data,
 org.wso2.developerstudio.eclipse.utils.file,
 org.wso2.developerstudio.eclipse.utils.ide,
 org.wso2.developerstudio.eclipse.utils.jdt,
 org.wso2.developerstudio.eclipse.utils.project,
 org.wso2.developerstudio.eclipse.utils.template,
 org.wso2.developerstudio.eclipse.utils.ui,
 org.wso2.developerstudio.eclipse.utils.wst
Bundle-ClassPath: lib/commons-lang3-3.0.jar,
 .,
 lib/jackson-core-2.6.2.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/swagger-parser-1.0.10.jar,
 lib/jackson-dataformat-yaml-2.6.3.jar,
 lib/jackson-annotations-2.6.3.jar,
 lib/jmustache-1.11.jar,
 lib/joda-time-2.8.2.jar,
 lib/swagger-models-1.5.4.jar,
 lib/swagger-core-1.5.4.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/swagger-codegen-2.1.4.jar
