Manifest-Version: 1.0
Bnd-LastModified: 1443104732599
Build-Jdk: 1.8.0_51
Built-By: azeez
Bundle-Activator: org.wso2.carbon.mss.example.internal.StockQuoteActivat
 or
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jaxrs-sample Maven Webapp
Bundle-SymbolicName: jaxrs-sample
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mss.example;version="1.0.0";uses:="io.ne
 tty.handler.codec.http,javax.ws.rs,org.wso2.carbon.mss"
Import-Package: org.osgi.framework;version="[1.7.0,1.8.0)",org.wso2.carb
 on.mss,org.wso2.carbon.mss.example;version="[1.0,2)",io.netty.handler.c
 odec.http;version="[4.0,5)",com.google.gson;version="[2.2,3)",javax.ws.
 rs;version="[2.0,3)"
JAXRS-Services: 1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
