Manifest-Version: 1.0
Bnd-LastModified: 1441774836123
Build-Jdk: 1.8.0_51
Built-By: azeez
Bundle-Activator: org.wso2.carbon.mss.example.internal.StockQuoteActivat
 or
Bundle-ManifestVersion: 2
Bundle-Name: jaxrs-sample Maven Webapp
Bundle-SymbolicName: jaxrs-sample
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.mss.example;version="1.0.0";uses:="co.ca
 sk.http,io.netty.handler.codec.http,javax.ws.rs"
Import-Package: org.osgi.framework;version="[1.7.0,1.8.0)",co.cask.http;
 version="[1.0,2)",io.netty.handler.codec.http;version="[4.0,5)",com.goo
 gle.gson;version="[2.2,3)",javax.ws.rs;version="[2.0,3)"
JAXRS-Services: 1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
