<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.mss</groupId>
        <artifactId>mss-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>mss-jar-parent</artifactId>
    <packaging>pom</packaging>

    <name>Parent POM for MSS Microservices</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.mss</groupId>
            <artifactId>org.wso2.carbon.mss</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.wso2.carbon.metrics</groupId>
                    <artifactId>org.wso2.carbon.metrics.manager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon.metrics</groupId>
                    <artifactId>org.wso2.carbon.metrics.impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon.metrics</groupId>
                    <artifactId>org.wso2.carbon.metrics.annotation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Microservices>${microservice.resourceClasses}</Microservices>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
