<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../../poms/parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwt-claims</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sso-agent-for-jwt-webapp</module>
        <module>jwt-sample</module>
        <!--<module>sso-agent-sample</module>-->
        <module>JWTAccessTokenBuilder</module>
    </modules>

</project>