{
    "initScripts": ["app.js"],
    "logLevel": "info",
    "urlMappings": [
        {
            "url": "/webapps/*",
            "path": "/webapp.jag"
        },
        {
            "url": "/browser",
            "path": "/browser.jag"
        },
         {
             "url": "/operating-system",
             "path": "/operating-system.jag"
         },
         {
            "url": "/device-type",
            "path": "/device-type.jag"
         },
         {
            "url": "/http-response-codes",
            "path": "/http-response-codes.jag"
         },
         {
            "url": "/location",
            "path": "/location.jag"
         },
         {
            "url": "/language",
            "path": "/language.jag"
         },
         {
            "url": "/context",
            "path": "/context.jag"
         },
         {
            "url": "/referral",
            "path": "/referral.jag"
         },
         {
            "url": "/api/modules/*",
            "path": ""
         }


    ]
}