<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>2</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.msf4j</groupId>
    <artifactId>msf4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>WSO2 MSF4J - Parent Pom</name>
    <description>WSO2 MSF4J Parent Pom</description>
    <url>http://wso2.org</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyleplugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compilerplugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadocplugin.version}</version>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shadeplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefireplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacocoplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sourceplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpgplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>wso2carbon-kernel</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-all</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-analytics</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>jaxrs-delegates</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api.fragment</artifactId>
                <version>${javax.ws.rs-api.fragment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty</artifactId>
                <version>${org.wso2.carbon.transport.http.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>
            <!-- Metrics Dependencies - Start -->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.manager</artifactId>
                <version>${carbon.metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.impl</artifactId>
                <version>${carbon.metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                        <artifactId>axiom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.securevault</groupId>
                        <artifactId>org.wso2.securevault</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.annotation</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.common</artifactId>
                <version>${carbon.metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.reporter</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool.wso2</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <!-- Metrics Dependencies - End -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jose.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.ldap.server</artifactId>
                <version>${carbon.ldap.server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven plugins -->
        <maven.checkstyleplugin.version>2.16</maven.checkstyleplugin.version>
        <maven.findbugsplugin.version>3.0.2</maven.findbugsplugin.version>
        <maven.compilerplugin.version>3.3</maven.compilerplugin.version>
        <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
        <maven.javadocplugin.version>2.10.3</maven.javadocplugin.version>
        <maven.shadeplugin.version>2.4.1</maven.shadeplugin.version>
        <maven.surefireplugin.version>2.14.1</maven.surefireplugin.version>
        <maven.jacocoplugin.version>0.7.1.201405082137</maven.jacocoplugin.version>
        <maven.sourceplugin.version>2.2.1</maven.sourceplugin.version>
        <maven.gpgplugin.version>1.5</maven.gpgplugin.version>
        <maven.archetype.version>2.4</maven.archetype.version>

        <!-- Dependencies -->
        <carbon.kernel.version>5.0.0</carbon.kernel.version>
        <carbon.kernel.version.range>[5.0,6)</carbon.kernel.version.range>
        <org.wso2.carbon.transport.http.netty.version>1.0.0</org.wso2.carbon.transport.http.netty.version>
        <org.wso2.carbon.transport.http.netty.version.range>[1.0,2)</org.wso2.carbon.transport.http.netty.version.range>
        <msf4j.version>1.1.0-SNAPSHOT</msf4j.version>
        <carbon.metrics.version>1.2.0</carbon.metrics.version>
        <carbon.metrics.version.range>[1.2,2)</carbon.metrics.version.range>
        <carbon.analytics.common.version>5.0.6</carbon.analytics.common.version>
        <carbon.analytics.common.version.range>[5.0,6)</carbon.analytics.common.version.range>
        <disruptor.orbit.version>3.3.2.wso2v2</disruptor.orbit.version>
        <metrics.version>3.1.2</metrics.version>
        <commons-io.wso2.version>2.4.0.wso2v1</commons-io.wso2.version>
        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>
        <commons.pool.version>1.5.6.wso2v1</commons.pool.version>
        <carbon.ldap.server.version>5.0.0</carbon.ldap.server.version>
        <javax.ws.rs-api.fragment.version>1.0.0.wso2v1</javax.ws.rs-api.fragment.version>

        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <rs-api.version>2.0</rs-api.version>
        <netty.version>4.0.30.Final</netty.version>
        <netty.version.range>[4.0,5)</netty.version.range>
        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.version.range>[1.7,2)</slf4j.version.range>
        <slf4j.log4j.version>1.6.0</slf4j.log4j.version>
        <gson.version>2.2.4</gson.version>
        <gson.version.range>[2.2,3)</gson.version.range>
        <guava.version>13.0.1</guava.version>
        <guava.version.range>[13.0,14)</guava.version.range>
        <jsr305.version>2.0.1</jsr305.version>
        <beanutils.version>1.8.3_2</beanutils.version>
        <beanutils.version.range>[1.8,2)</beanutils.version.range>
        <beanutils.osgi.version>1.8.3.2</beanutils.osgi.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.0.9</logback.version>
        <nimbus.jose.jwt.version>2.25</nimbus.jose.jwt.version>
        <axiom.impl.version>1.2.11</axiom.impl.version>

        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>
        <carbon.feature.plugin.version>2.0.0</carbon.feature.plugin.version>

        <!-- Dependencies for OSGi PAX exam tests -->
        <!--PAX Logging related dependency versions-->
        <pax.logging.api.version>1.8.4</pax.logging.api.version>
        <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
        <org.eclipse.equinox.cm.version>1.1.0.v20131021-1936</org.eclipse.equinox.cm.version>

        <!--Pax Exam Versions-->
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <javax.inject.version>1</javax.inject.version>

        <!--Other dependency versions -->
        <testng.version>6.9.4</testng.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <javax.inject.version>1</javax.inject.version>
        <apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
        <apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>
        <apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
        <equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
        <equinox.common.version>3.6.200.v20130402-1505</equinox.common.version>
        <equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
        <equinox.console.version>1.1.0.v20140131-1639</equinox.console.version>
        <equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>
        <equinox.frameworkadmin.version>2.0.100.v20131209-2144</equinox.frameworkadmin.version>
        <equinox.frameworkadmin.equinox.version>1.0.500.v20131211-1531</equinox.frameworkadmin.equinox.version>
        <equinox.launcher.version>1.3.0.v20140415-2008</equinox.launcher.version>
        <equinox.preferences.version>3.5.200.v20140224-1527</equinox.preferences.version>
        <equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
        <equinox.simpleconfigurator.manipulator.version>2.0.0.v20131217-1203
        </equinox.simpleconfigurator.manipulator.version>
        <equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <equinox.simpleconfigurator.version>1.1.0.v20131217-1203</equinox.simpleconfigurator.version>
        <testng.version>6.9.4</testng.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>

    </properties>
</project>